<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wifeo Bureau</title>
    <base href="https://editor.epicmagenta.com/admin" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <!-- @Todo: ajouter bootstrap css wifeo -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <!--
        <link type="text/css" rel="stylesheet" href="http://www.wifeo.org/atomic/sass_wifeo/global.css">
        <link type="text/css" rel="stylesheet" href="http://www.wifeo.org/atomic/sass_wifeo/user.min.css"> -->
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/bootstrap/wifeo/css/global.css"
    />
    <!-- <link type="text/css" rel="stylesheet" href="assets/css/_datepicker.css" /> -->
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MN23KFG");
    </script>
    <!-- End Google Tag Manager -->
    <link
      href="https://editor.epicmagenta.com/admin/styles.bundle.css"
      rel="stylesheet"
    />
  </head>
  <body class="we-pr-0">
    <!-- Google Tag Manager (noscript) --><noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MN23KFG"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe></noscript
    ><!-- End Google Tag Manager (noscript) --><app-root
    ></app-root>
    <div id="root"></div>
    <div id="modal-sortable-tree-editor"></div>
    <div id="modal-media-draft"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
      integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/fr.min.js"
      integrity="sha512-RAt2+PIRwJiyjWpzvvhKAG2LEdPpQhTgWfbEkFDCo8wC4rFYh5GQzJBVIFDswwaEDEYX16GEE/4fpeDNr7OIZw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--
            <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
            <script type="text/javascript" src="https://api.wifeosite.com/assets/js/rainyday.min.js"></script>
        -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <!--
            <script type="text/javascript" src="https://api.wifeosite.com/assets/bootstrap/wifeo/js/bootwifeo.min.js?ver=1.0.0.0"></script>
        --><!-- CDN Lib Required -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    /><!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" /> --><link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
    />
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plupload/2.3.6/plupload.full.min.js"></script>
    <link
      rel="stylesheet"
      href="https://uicdn.toast.com/tui-image-editor/latest/tui-image-editor.css"
    />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/1.6.4/react-bootstrap.min.js"
      crossorigin
    ></script>
    <script
      type="text/javascript"
      src="https://cdn-app-wifeosite.fra1.digitaloceanspaces.com/wifeolib/1.0.0/bootstrap-wifeo.min.js"
    ></script>
	
 <script
  type="text/javascript"
  src="http://localhost:4206/wifeolib.bundle.js"
></script>
			
			<script
  type="text/javascript"
  src="http://localhost:4208/medialib.server.bundle.js"
></script>
		
 <!--   <script
      type="text/javascript"
      src="https://cdn-for-preprod-rdt64.ondigitalocean.app/medialib/media-library-rcpt.min.js"
    ></script>-->
	
    <script
      type="text/javascript"
      src="https://cdn-app-wifeosite.fra1.digitaloceanspaces.com/wifeolib/1.0.0/form-editor-rcpt.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn-app-wifeosite.fra1.digitaloceanspaces.com/wifeolib/1.0.0/table-rcpt.min.js"
    ></script>
    <!--     <script type="text/javascript">
        // Called sometime after postMessage is called

        function iframe_resize() {
            var body = document.body,
                html = document.documentElement,
                height = Math.max(
                    body.scrollHeight,
                    body.offsetHeight,
                    html.clientHeight,
                    html.scrollHeight,
                    html.offsetHeight
                );
            if (parent.postMessage) {
                parent.postMessage(height, "*");
            }
        }
    </script> -->
    <script>
      $(function () {
        // $('[data-toggle="popover"]').popover();
        // $('[data-toggle="tooltip"]').tooltip();

        // $('[data-toggle="we-popover"]').popover();
        $('[data-toggle="we-tooltip"]').weTooltip();

        var bearer = localStorage.getItem("currentUser")
          ? "Bearer " + localStorage.getItem("currentUser")
          : "";

        axios.defaults.headers.common["Authorization"] = bearer;

        $.ajaxSetup({
          beforeSend: function (xhr) {
            xhr.setRequestHeader("Authorization", bearer);
          },
        });
      });
    </script>
    <style>
      .optional_field {
        font-size: 10px;
        font-style: italic;
      }

      .we-dropdown-custom-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        width: 100%;
        /* display: none; */
        float: left;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 0.125rem 0 0;
        font-size: 1rem;
        color: #333d4f;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0.3rem;
        -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
      }

      .popover__wrapper {
        position: relative;
        margin-top: 4rem;
        display: inline-block;
      }

      .popover__content {
        opacity: 0;
        /* visibility: hidden; */
        display: none;
        position: absolute;
        left: -250px;
        transform: translate(0, 10px);
        background-color: rgb(255, 255, 255);
        padding: 1.5rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        width: auto;
        border-radius: 0.3rem;
      }

      .popover__content:before {
        position: absolute;
        z-index: -1;
        content: "";
        right: calc(50% - 10px);
        top: -8px;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent white transparent;
        transition-duration: 0.3s;
        transition-property: transform;
      }

      .popover__wrapper .popover__content {
        z-index: 10;
        opacity: 1;
        /* visibility: hidden; */
        display: none;
        transform: translate(0, -20px);
        transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
      }

      .popover__message {
        text-align: center;
      }

      /* .custom-control.material-checkbox {
--color: #26a69a;
}
.custom-control.material-checkbox .material-control-input {
display: none;
}
.custom-control.material-checkbox .material-control-input:checked ~ .material-control-indicator {
border-color: var(--color);
-webkit-transform: rotateZ(45deg) translate(1px, -5px);
      transform: rotateZ(45deg) translate(1px, -5px);
width: 10px;
border-top: 0px solid #fff;
border-left: 0px solid #fff;
}
.custom-control.material-checkbox .material-control-indicator {
display: inline-block;
position: absolute;
top: 4px;
left: 0;
width: 16px;
height: 16px;
border: 2px solid #aaa;
transition: .3s;
} */
      .custom-control.fill-checkbox {
        --color: #007bff;
      }

      .custom-control.fill-checkbox .fill-control-input {
        display: none;
      }

      .custom-control.fill-checkbox
        .fill-control-input:checked
        ~ .fill-control-indicator {
        background-color: var(--color);
        border-color: var(--color);
        background-size: 80%;
      }

      .custom-control.fill-checkbox .fill-control-indicator {
        border-radius: 3px;
        display: inline-block;
        /* position: absolute; */
        margin-top: 4px;
        left: 0;
        width: 16px;
        height: 16px;
        border: 2px solid #aaa;
        transition: 0.3s;
        background: transparent;
        background-size: 0%;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
      }

      .custom-control.border-switch {
        --color: #007bff;
        padding-left: 0;
      }

      .custom-control.border-switch .border-switch-control-input {
        display: none;
      }

      .custom-control.border-switch
        .border-switch-control-input:checked
        ~ .border-switch-control-indicator {
        border-color: var(--color);
      }

      .custom-control.border-switch
        .border-switch-control-input:checked
        ~ .border-switch-control-indicator::after {
        left: 14px;
        background-color: var(--color);
      }

      .custom-control.border-switch .border-switch-control-indicator {
        display: inline-block;
        position: relative;
        margin: 0 10px;
        top: 4px;
        width: 28px;
        height: 16px;
        background: #fff;
        border-radius: 16px;
        transition: 0.3s;
        border: 2px solid #ccc;
      }

      .custom-control.border-switch .border-switch-control-indicator::after {
        content: "";
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        transition: 0.3s;
        top: 2px;
        left: 2px;
        background: #ccc;
      }

      tr.active {
        border-left: 5px solid #007bff;
      }

      tr:hover {
        cursor: pointer;
      }

      .table-striped tbody tr:nth-of-type(odd) {
        background: #f2f2f2;
      }

      .tui-image-editor-header {
        display: none;
      }

      .tui-image-editor-container
        .tui-image-editor-submenu
        .tui-image-editor-submenu-item
        .tui-image-editor-button.apply
        label,
      .tui-image-editor-container
        .tui-image-editor-submenu
        .tui-image-editor-submenu-item
        .tui-image-editor-button.cancel
        label {
        font-size: 20px;
      }

      .popup-content {
        background: rgb(255, 255, 255);
        border: 1px solid rgb(187, 187, 187);
        box-shadow: rgb(0 0 0 / 20%) 0px 1px 3px;
        padding: 5px;
        color: initial;
        background-clip: padding-box !important;
        border-radius: 0px;
        margin: 0px;
      }
    </style>
    <script
      type="text/javascript"
      src="https://editor.epicmagenta.com/admin/inline.bundle.js"
    ></script>
    <script
      type="text/javascript"
      src="https://editor.epicmagenta.com/admin/polyfills.bundle.js"
    ></script>
    <script
      type="text/javascript"
      src="https://editor.epicmagenta.com/admin/vendor.bundle.js"
    ></script>
    <script
      type="text/javascript"
      src="https://editor.epicmagenta.com/admin/main.bundle.js"
    ></script>
  </body>
</html>
